[Unit]
Description=Docker Application Container Engine
Requires=docker.service
After=network.target

[Service]
User=root
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker

# brand new container at restart
ExecStartPre=./usr/bin/docker kill containerName
ExecStartPre=./usr/bin/docker rm containerName
ExecStartPre=./usr/bin/docker pull imageName
#ExecStart=./usr/bin/docker run
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock
Restart=always
#lister

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/docker stop -t 2 redis_server

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process

[Install]
WantedBy=multi-user.target