
Bugs correction
PHP Installation
////

---
Relation composition
Parent himself
---
Attributes ORM PHP8
---

---
Routing controller
---
JWT token ( c super reloud utilise le bundle)
generation du token
decode du token
---
Activation de cpt 0>1
Sendmail  | registercontroller (service responsaility mailer)
Templatemail de symfony
**
desactivation de messenger de symfony  (messenger.yaml)
#Symfony\Component\Mailer\Messenger\SendEmailMessage: async
---
Ajoute de service dans service.yaml
parameter string > appel

yam file validator
https://www.yamllint.com/
---

****
---
Custom repository (querybuilder)
---
Form imbrique  list
---
Form collection images
---

Astuces code
transfert de donne si meme signature

function  B(x) call return  A(x)

//
au lieu de if(instruction) pour un return
return Affirmation?     :bool
---