
Bugs correction
PHP Installation
////

---
Relation composition
Parent himself
---
Attributes ORM PHP8
_error/404

---
Fixtures

---

Routing controller
---
fonctionnement JWT token ( c super reloud utilise le bundle)
generation du token
decode du token
verification token
---
fonctionnement Recuperation mot de pass
---
Page error
composer require symfony/twig-pack
bundel/TwigBundel/Exception

---
Gestion des permissions avec les voters
Voter methode de restriction (Permission par action pour une methode )
vs authorisation par Role
Voters to Check User Permissions
https://writecode.fr/tutoriel/la-gestion-des-permissions-avec-les-voters
---
Administrateur sans bundle

---
FormRype
createForm(FormType::class, $entity)

imbrication (list) category/product

---
Activation de cpt user  0 > 1
Sendmail  | registercontroller (service responsaility mailer)
Templatemail de symfony
**
desactivation de messenger de symfony  (messenger.yaml)
#Symfony\Component\Mailer\Messenger\SendEmailMessage: async
---
Ajoute de service dans service.yaml
parameter string > appel

yam file validator
https://www.yamllint.com/
---

****
---
Custom repository (querybuilder)
---
Form imbrique  list
---
Form collection images
---

Astuces code
transfert de donne si meme signature

function  B(x) call return  A(x)

//
au lieu de if  pour un return
return Affirmation?     :bool
---
faire un ternaire au lieu d'un if/else
on peut faire un ternaire