
Bugs correction
PHP Installation
////

---
Relation composition
Parent himself
---
Attributes ORM PHP8
_error/404

---
Fixtures

---

Routing controller
---
fonctionnement JWT token ( c super reloud utilise le bundle)
generation du token
decode du token
verification token
---
fonctionnement Recuperation mot de pass
---
Page error
composer require symfony/twig-pack
bundel/TwigBundel/Exception

---
Voter

---
Administrateur sans bundle

---
---
Activation de cpt user  0 > 1
Sendmail  | registercontroller (service responsaility mailer)
Templatemail de symfony
**
desactivation de messenger de symfony  (messenger.yaml)
#Symfony\Component\Mailer\Messenger\SendEmailMessage: async
---
Ajoute de service dans service.yaml
parameter string > appel

yam file validator
https://www.yamllint.com/
---

****
---
Custom repository (querybuilder)
---
Form imbrique  list
---
Form collection images
---

Astuces code
transfert de donne si meme signature

function  B(x) call return  A(x)

//
au lieu de if(instruction) pour un return
return Affirmation?     :bool
---